<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCUPPG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">

    <!---HEADER PART-->
    <header class="header">
        <h1 class="header_title">Hacker Escape Rooms</h1>
        <img class="logo_img" src="logo.jpg" alt="ESC loggo">
      
        <nav class="nav_menu_icon">
            <button class="menu_icon">☰</button>
    </nav>
       
<!----MENU - VISABLE DESKTOP-->
        <nav class="header_desktop_menu">
            <ul class="header_desktop_menu_ul">
                <li><a class="header_playonline" href="#">Play online</a></li>
                <li><a class="header_playonsite" href="#">Play on-site</a></li>
                <li><a class="header_story" href="#">The story</a></li>
                <li><a class="header_contact" href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
<main>
    <!-- HERO SECTION -->
    <section class="hero">
        <img class="hacker_img" src="hackerbild.png" alt="Hacker at computer">
        <div class="button_container">
            <button class="button1">Online challenges</button>
            <button class="button2">On-site challenges</button>
        </div>
    </section>

    

    <!-- REVIEW WITH PICTURE -->
    <section class="review_section">
        <blockquote class="review_content">
            <img class="review_img" src="profilbild.png" alt="Picture of John Doe">
                <p>This is a quote about how amazing this place is and how much fun me and my friends had when we tried it</p>
                <cite>John Doe, visited us in September 2021</cite>
        </blockquote>
    </section>


    <section class="review_section">
        <blockquote class="review_content">
            <img class="review_img" src="profilbild.png" alt="Picture of John Doe">
                <p>This is a quote about how amazing this place is and how much fun me and my friends had when we tried it</p>
                <cite>John Doe, visited us in September 2021</cite>
        </blockquote>
    </section>

    <!-- CHALLENGE OPTIONS -->
    <section class="challenge_options">
        <h2 class="challenge_options_title">Popular challenges right now</h2>
        <div class="card">
            <article class="challenge"> 
                <img class="challenge_img" src="hackerbild.png" alt="Hacker at computer">
                <h3 class="challenge_title">Title of room (on-site)</h3>
                <p class="challenge_participants">2-6 participants</p>
                <p class="challenge_description">Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam.</p>
                <button class="challenge_bookbtn">Book this room</button>
            </article>

            <article class="challenge"> 
                <img class="challenge_img" src="hackerbild.png" alt="Hacker at computer">
                <h3 class="challenge_title">Title of room (on-site)</h3>
                <p class="challenge_participants">2-6 participants</p>
                <p class="challenge_description">Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam.</p>
                <button class="challenge_bookbtn">Book this room</button>
            </article>

            <article class="challenge"> 
                <img class="challenge_img" src="hackerbild.png" alt="Hacker at computer">
                <h3 class="challenge_title">Title of room (on-site)</h3>
                <p class="challenge_participants">2-6 participants</p>
                <p class="challenge_description">Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam.</p>
                <button class="challenge_bookbtn">Book this room</button>
            </article>
        </div>
    </section>
        
        

    <!-- ON-SITE & ONLINE CHALLENGES BUTTONS AGAIN -->
    <div class="button_container">
        <button class="button1">Online challenges</button>
        <button class="button2">On-site challenges</button>
    </div>

</section>

    <!-- QUOTE SECTION -->
    <section class="quote_section">
        <p class="quote_section_text">Quodsi haberent magnalia inter potentiam et divitias, et non illam quidem
            haec eo spectant haec quoque vos omnino desit illud quo solo felicitatis
            libertatisque perficiuntur.</p>
        <button class="quote_section_btn">Read the full story</button>
    </section>

    <!-- PLAY SECTION -->
    <section class="play_section">
        <div class="play_card">
            <img class="play_section_img" src="friends.jpeg" alt="Group of friends playing">
                <h2 class="card_headline">Play with your friends or build your team stronger at work</h2>
                <p class="card_text">Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
                <button class="card_btn">Book on-site today</button>
            </div>
        </div>

        <div class="play_card2">
            <img class="play_section_imgsolo" src="solo.jpeg" alt="Solo player on computer">
            <h2 class="card_headline2">Play online or visit our venue for one of our 25 escape rooms</h2>
            <p class="card_text2">Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
            <button class="card_btn">Book on-site today</button>
        </div>
    </section>

</main>


    <!-- FOOTER SECTION -->
    <footer class="footer">
        <div class="footer_section">
            <h2 class="footer_title1">[Esc] Hacker Escape Rooms</h2>
            <p class="footer_summary">Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil
                inuitam. Nemo nocere tibi erit, et non inimicos, et</p>
        </div>
        <div class="footer_section">
            <h5 class="footer_sitemap">Site map</h5>
            <ul>
                <li><a href="#">The Story</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Legal</a></li>
                <li><a href="#">Play online</a></li>
                <li><a href="#">Play on-site</a></li>
            </ul>
        </div>
        <div class="footer_section">
            <h5 class="footer_follow">Follow us on</h5>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>
